noinst_LTLIBRARIES += libmongo-glib.la

libmongo_glib_la_SOURCES =
libmongo_glib_la_SOURCES += $(top_srcdir)/cut-n-paste/guri.c
libmongo_glib_la_SOURCES += $(top_srcdir)/cut-n-paste/guri.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson-stream.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-bson-stream.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-client.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-client.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-client-context.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-collection.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-collection.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-connection.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-connection.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-cursor.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-cursor.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-database.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-database.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-debug.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-flags.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-flags.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-glib.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-input-stream.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-input-stream.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-manager.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-manager.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-delete.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-delete.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-getmore.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-getmore.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-insert.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-insert.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-kill-cursors.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-kill-cursors.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-msg.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-msg.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-query.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-query.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-reply.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-reply.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-update.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-message-update.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-object-id.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-object-id.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-operation.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-operation.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-output-stream.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-output-stream.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-protocol.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-protocol.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-server.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-server.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-source.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-source.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-version.h
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-write-concern.c
libmongo_glib_la_SOURCES += $(top_srcdir)/mongo-glib/mongo-write-concern.h

libmongo_glib_la_CPPFLAGS =
libmongo_glib_la_CPPFLAGS += -DG_LOG_DOMAIN="\"mongo\""
libmongo_glib_la_CPPFLAGS += -DMONGO_COMPILATION
libmongo_glib_la_CPPFLAGS += -I$(top_srcdir)/cut-n-paste
libmongo_glib_la_CPPFLAGS += $(GIO_CFLAGS)

libmongo_glib_la_LIBADD =
libmongo_glib_la_LIBADD += $(GIO_LIBS)

if ENABLE_UNISTRING
libmongo_glib_la_LIBADD += -lunistring
endif
