if ENABLE_REDIS

noinst_LTLIBRARIES += libredis-glib.la

libredis_glib_la_SOURCES =
libredis_glib_la_SOURCES += $(top_srcdir)/src/redis-glib/redis-adapter.h
libredis_glib_la_SOURCES += $(top_srcdir)/src/redis-glib/redis-client.c
libredis_glib_la_SOURCES += $(top_srcdir)/src/redis-glib/redis-client.h
libredis_glib_la_SOURCES += $(top_srcdir)/src/redis-glib/redis-glib.h

libredis_glib_la_CPPFLAGS =
libredis_glib_la_CPPFLAGS += $(GIO_CFLAGS)
libredis_glib_la_CPPFLAGS += -DG_LOG_DOMAIN="\"redis\""

libredis_glib_la_LIBADD =
libredis_glib_la_LIBADD += $(GIO_LIBS)
libredis_glib_la_LIBADD += -lhiredis

endif
